-- This script was generated by a beta version of the ERD tool in pgAdmin 4.
-- Please log an issue at https://redmine.postgresql.org/projects/pgadmin4/issues/new if you find any bugs, including reproduction steps.
BEGIN;


CREATE TABLE public."Users"
(
    id integer GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    email character varying(40)[] NOT NULL,
    password character varying(40)[],
    PRIMARY KEY (id)
);

CREATE TABLE public."Candidates"
(
    user_id integer NOT NULL,
    first_name character varying(40)[] NOT NULL,
    last_name character varying(40)[] NOT NULL,
    identity_number character varying(11)[] NOT NULL,
    birth_date date NOT NULL,
    PRIMARY KEY (user_id)
);

CREATE TABLE public."EmailVerifications"
(
    id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    user_id integer NOT NULL,
    is_verified boolean NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE public."MernisVerifications"
(
    id integer NOT NULL,
    user_id integer NOT NULL,
    is_verified boolean NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE public."Employers"
(
    user_id integer NOT NULL GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    company_name character varying(40)[] NOT NULL,
    website character varying(70)[] NOT NULL,
    phone character varying(40)[] NOT NULL,
    PRIMARY KEY (user_id)
);

CREATE TABLE public."Jobs"
(
    id integer GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    name character varying(40)[] NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE public."EmployerAccountConfirmation"
(
    employer_id integer NOT NULL,
    is_confirmed boolean NOT NULL,
    signer_id integer,
);

CREATE TABLE public."VerificationCodes"
(
    id integer GENERATED ALWAYS AS IDENTITY ( INCREMENT 1 START 1 MINVALUE 1 ),
    user_id integer NOT NULL,
    verification_code character varying(40)[] NOT NULL,
    date date NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE public."SystemUsers"
(
    user_id integer,
    first_name character varying(40)[] NOT NULL,
    last_name character varying(40)[] NOT NULL,
    PRIMARY KEY (user_id)
);

ALTER TABLE public."Candidates"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."Users" (id)
    NOT VALID;


ALTER TABLE public."Employers"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."Users" (id)
    NOT VALID;


ALTER TABLE public."MernisVerifications"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."Candidates" (user_id)
    NOT VALID;


ALTER TABLE public."VerificationCodes"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."Users" (id)
    NOT VALID;


ALTER TABLE public."EmailVerifications"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."Users" (id)
    NOT VALID;


ALTER TABLE public."SystemUsers"
    ADD FOREIGN KEY (user_id)
    REFERENCES public."Users" (id)
    NOT VALID;


ALTER TABLE public."EmployerAccountConfirmation"
    ADD FOREIGN KEY (employer_id)
    REFERENCES public."Employers" (user_id)
    NOT VALID;


ALTER TABLE public."EmployerAccountConfirmation"
    ADD FOREIGN KEY (signer_id)
    REFERENCES public."SystemUsers" (user_id)
    NOT VALID;

END;